kanali = {
    "netflix":{
        "naziv":"Netflix",
        "cena":15,
        "popust":0.8,
        "paketa":10
    },
    "hbo":{
        "naziv":"Hbo",
        "cena":12,
        "popust":0.6,
        "paketa":10
    },
    "apolon":{
        "naziv":"Apolon",
        "cena":8,
        "popust":0.4,
        "paketa":10
    }
}